{
  "name": "Kawal Masjid",
  "short_name": "Kawal Masjid",
  "description": "Platform to inform Infaq Online Masjid seluruh Indonesia.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#3a9276",
  "background_color": "#f4faf7",
  "display": "standalone",
  "orientation": "portrait-primary"
}
